.wrapper {
  padding: 80px 0;
  background: rgb(14 23 58 / 50%);

  .innerWrapper {
    gap: 2rem;
  }
}

.body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  align-items: flex-start;
  max-width: 800px;
  margin: 0 auto;

  > li {
    background-image: linear-gradient(
      135deg,
      #001d5c 53%,
      #002a83 68%,
      #002e91 74%,
      #002a83 80%,
      #001d5c 93%
    );
    border-radius: 20px;
    border: 1px #0066ff solid;
    padding: clamp(1rem, 4vw, 2rem);
    box-shadow: 0 4px 15px 2px rgb(0 102 255 / 40%);
    transition: box-shadow 0.3s ease;

    &:hover {
      box-shadow: 0 4px 15px 2px rgb(0 102 255 / 80%);
    }
  }

  p {
    display: grid;
    gap: 1rem;
  }

  > li {
    gap: 1rem;
  }

  > li:first-child {
    align-items: flex-start;
  }
}

.technologies {
  gap: 2rem;

  h4 {
    text-decoration: underline;
  }

  li {
    gap: 0.5rem;
  }
}

.iconGroup {
  gap: 1rem;
  flex-wrap: wrap;

  > div {
    display: flex;
    align-items: center;
    background: #000;
    padding: 5px 8px;
    border-radius: 10px;
    box-shadow: 0 0 15px 5px rgb(0 81 255 / 25%);
    outline: 1px solid #002b98;
    text-decoration: underline;
    gap: 8px;
  }
}

@media (min-width: 998) {
  .body {
    max-width: initial;
    grid-template-columns: repeat(2, 1fr);
  }
}
