.wrapper {
  background: rgb(0 28 88 / 50%);
  padding: 100px 0;
  margin: 100px 0;

  > div {
    gap: 2rem;
  }
}

.left {
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #fff;

  img {
    object-fit: cover;
    height: auto;
    max-height: 400px;
  }
}

.right {
  gap: 0.5rem;

  p {
    display: grid;
  }
}

.links {
  align-items: center;
  gap: 1rem;

  div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (min-width: 576px) {
  .left {
    min-width: 400px;
    flex: 0 400px;
  }
  .links > div {
    flex-direction: row;
  }
}

@media (min-width: 992px) {
  .wrapper {
    text-align: left;

    > div {
      flex-direction: row;
    }
  }
  .links {
    align-items: flex-start;
  }
}
