.wrapper {
  --nwt--width-1: 100px auto;
  gap: 3rem;
}

.body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 600px;
  margin: 0 auto;

  .bodyInnerGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.techContainer {
  gap: 0.5rem;

  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  li {
    display: flex;
    align-items: center;
    background: #000;
    padding: 5px 8px;
    border-radius: 10px;
    box-shadow: 0 0 15px 5px rgb(0 81 255 / 25%);
    outline: 1px solid #002b98;
    text-decoration: underline;
    gap: 8px;
  }
}

.bigCard,
.smallCard {
  background-image: linear-gradient(320deg, #0600ba 0%, #0067a7 100%);
  border-radius: 20px;
  border: 1px solid #0066ff;
  box-shadow: 0 4px 15px 2px rgb(0 102 255 / 40%);
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 4px 15px 2px rgb(0 102 255 / 100%);
  }

  h2,
  h3,
  h4 {
    text-decoration: underline;
  }
}

.bigCard {
  padding: 1rem 0.5rem;
  gap: 2rem;

  .top {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .topLeft {
    width: 100%;
    background: #000;
    border-radius: 20px;
    min-height: 300px;
  }

  .top p:nth-child(3) {
    padding: 1rem 0;
  }

  .bottom {
    gap: 1rem;
  }
}

.smallCard {
  padding: 1rem;
  gap: 1rem;

  .top {
    border-radius: 25px;
    overflow: hidden;

    img {
      object-fit: cover;
      width: 100%;
    }
  }

  .bottom {
    gap: 1rem;
  }
}

@media (min-width: 992px) {
  .body {
    max-width: initial;
    .bodyInnerGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .bigCard .top {
    grid-template-columns: repeat(2, 1fr);
  }
  .bottom {
    flex-direction: row;
  }
}
