.svg {
  position: relative;
  bottom: -5px;
}

.footerMain {
  background-image: linear-gradient(90deg, #000386, #00478d);
  text-align: center;

  > div {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
  }

  strong {
    text-decoration: underline;
    font-family: var(--font-heading);
    font-size: 20px;
  }

  a {
    color: #fff;
  }

  img {
    width: auto;
    height: auto;
    max-height: 75px;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
}

.footerTop {
  padding: 2rem 0 1rem;
  border-bottom: 1px solid #fff;
  display: flex;
  flex-direction: column;
}

.footerRight {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-top: 2rem;
}

.footerLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  ul {
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  li {
    gap: 0.5rem;
    display: flex;
    align-items: center;
  }
}

.footerBottom {
  padding: 1rem 0;

  p {
    font-size: 14px;
    display: grid;
    text-align: center;
    line-height: 1.2;
  }
}

@media (min-width: 768px) {
  .footerMain {
    text-align: left;
  }
  .footerTop {
    justify-content: space-between;
    flex-direction: row;
  }

  .footerLeft {
    align-items: flex-start;

    ul {
      align-items: flex-start;
    }
  }
  .footerRight {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    padding-top: 0;
  }
}

@media (min-width: 1100px) {
  .footerLeft ul {
    gap: 1.5rem;
    flex-direction: row;
  }
}
