.wrapper {
  padding: 2rem 0;
  margin: 150px 0;
  text-align: center;
}

.wrapper.background {
  background: rgb(0 28 88 / 50%);
}

.wrapper > div {
  gap: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--nwt--r-spacer-sm);
}

.left {
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #fff;

  img {
    object-fit: cover;
    height: auto;
    max-height: 400px;
  }
}

.right,
.left {
  display: flex;
  flex-direction: column;
}

.right {
  gap: 1rem;

  p {
    display: grid;
    gap: 1rem;
  }
}

.links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (min-width: 576px) {
  .left {
    min-width: 400px;
    flex: 0 400px;
  }

  .links > div {
    flex-direction: row;
  }
}

@media (min-width: 992px) {
  .wrapper {
    text-align: left;
  }

  .wrapper > div {
    flex-direction: row;
  }

  .links {
    align-items: flex-start;
    justify-content: flex-start;
  }
}
