.headerModal {
  position: fixed;
  inset: 0;
  z-index: 100;
  display: grid;
  place-items: center;
  overflow-y: auto;
  font-size: 14px;

  .overlay {
    position: fixed;
    inset: 0;
    background-color: rgb(0 0 0 / 80%);
  }

  .container {
    position: relative;
    background: linear-gradient(45deg, #000749, #001eb4);
    border: 1px solid #4b4b4b;
    width: 95%;
    max-width: 500px;
    border-radius: 25px;
    overflow: hidden;

    .containerTop,
    .containerBottom {
      padding: 1rem;
    }

    .containerTop {
      background: rgb(0 0 0 / 50%);
      border-bottom: 1px solid #4b4b4b;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .containerTopContent {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .containerTopInner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .containerImage {
      border-radius: 15px;
      overflow: hidden;

      img {
        height: auto;
        width: 80px;
      }
    }

    .containerBottom {
      display: flex;
      flex-direction: column;
      gap: 16px;

      > div {
        display: grid;
        gap: 8px;
      }

      hr {
        border: 1px solid #c9c9c9;
      }
    }

    .containerBtns {
      display: grid;
      gap: 8px;

      > div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 4px;

      div {
        display: flex;
        gap: 0.5rem;
      }

      a {
        color: #fff;
        text-align: right;
      }
    }

    .modalCloseBtn {
      cursor: pointer;
    }
  }
}
