.wrapper {
  position: relative;
  z-index: 99;
  margin: 100px auto 150px;
  max-width: 1200px;
  padding: 3rem var(--nwt--r-spacer-sm);

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.gridItem {
  background: linear-gradient(-36deg, #001353 18%, #002bb9 61%, #001353 90%);
  padding: 2rem 1.5rem;
  border-radius: 15px;
  border: 1px solid #000dff;
  box-shadow: 0 0 15px 5px #000eac;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transition: border 0.3s ease;

  h2 {
    text-decoration: underline;
  }

  &:hover {
    border: 1px solid #9095fc;
  }
}

.gridItemTop {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}

@media (min-width: 992px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
