.wrapper {
  --nwt--width-1: 150px auto;
  display: flex;
  flex-direction: column;
}

.sectionHead {
  max-width: 900px;
  margin: 0 auto;
  border-bottom: 5px solid #00d0ff;
  border-radius: 25px;
  padding-bottom: 20px;
  text-align: center;
}

.sectionBody {
  ol {
    position: relative;
    gap: 8rem;
    padding: clamp(75px, 17vw, 150px) 0;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
  }

  li {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 10px;
  }

  li h3 {
    padding-bottom: 8px;
    text-decoration: underline;
  }

  li [data-cont*='txt'] {
    max-width: 550px;
  }

  li [data-cont*='img'] img {
    max-height: 300px;
    width: auto;
    height: auto;
  }

  [data-cont*='img'] {
    display: none;
  }
  [data-item*='1'] [data-cont*='img'],
  [data-item*='3'] [data-cont*='img'] {
    margin-right: 70px;
  }
  [data-item*='2'] [data-cont*='img'],
  [data-item*='4'] [data-cont*='img'] {
    margin-left: 70px;
  }
  [data-item*='2'] [data-cont*='txt'],
  [data-item*='4'] [data-cont*='txt'] {
    order: 3;
  }
}

.middleContainer div {
  height: 50px;
  width: 50px;
  display: grid;
  place-items: center;
  background: linear-gradient(225deg, #0059ff, #00d9ff);
  border: 1px solid #fff;
  border-radius: 15px;
  position: relative;
  box-shadow: 0 4px 15px 5px rgb(0 111 255);
}

.rightContainer {
  justify-self: left;
}

.timeline {
  position: absolute;
  width: 5px;
  top: 0;
  bottom: 0;
  left: 33px;
  background: linear-gradient(180deg, #00d0ff, #3686ff);
}

.sectionFootInner {
  background: linear-gradient(
    0deg,
    rgb(54 134 255 / 0%) 0%,
    rgb(54 134 255 / 100%) 88%
  );
  padding: 5px;
  max-width: 880px;
  width: 95%;
  margin: 0 auto;

  > div {
    background: linear-gradient(
      180deg,
      #001660 0%,
      #004598 22%,
      rgb(0 72 80 / 0%)
    );
    padding: clamp(25px, 3.9vw, 50px);
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (min-width: 768px) {
  .sectionHead {
    border-bottom: none;
    border-radius: initial;
  }

  .sectionBody {
    [data-cont*='img'] {
      display: block;
    }

    li {
      grid-template-columns: 1fr 50px 1fr;
    }

    ol {
      align-items: center;
      padding-left: initial;
    }

    [data-item*='2'] [data-cont*='txt'],
    [data-item*='4'] [data-cont*='txt'] {
      order: initial;
    }
  }

  .timeline {
    border-radius: 25px 25px 0 0;
    left: initial;
  }

  .leftContainer {
    justify-self: right;
  }
}
