.wrapper {
  --nwt--width-1: 100px auto;
  gap: 2rem;
}

.sectionBody {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: flex-start;

  > li {
    background: linear-gradient(
      150deg,
      #001d5c 25%,
      #113788 32%,
      #002a83 37%,
      #001d5c 44%,
      #002066 71%,
      #002a83 80%,
      #001d5c 87%
    );
    border-radius: 20px;
    box-shadow: 0 0 15px 5px rgb(0 72 255 / 50%);
    padding: 1.125rem 2rem;
    position: relative;
    overflow: hidden;
    gap: 2rem;
    transition: box-shadow 0.3s ease;

    &:hover {
      box-shadow: 0 0 15px 5px rgb(0 72 255 / 90%);
    }
  }

  .images {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    background: #001351;
    border-radius: 50%;
    box-shadow: 4px -4px 5px 0 rgb(0 73 230 / 50%) inset,
      0 0 15px 5px rgb(0 73 230 / 50%);
  }

  h3 {
    border-bottom: 1px solid #fff;
    margin-right: 80px;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  ul li {
    display: flex;
    align-items: center;
    background: #000;
    padding: 5px 8px;
    border-radius: 10px;
    box-shadow: 0 0 15px 5px rgb(0 81 255 / 25%);
    outline: 1px solid #002b98;
    text-decoration: underline;
    gap: 8px;
  }
}
